{
  displayName : "Abyssus"
  repo : overdramaticpanromantic/abyssus
  name : abyssus

  author:
      '''
      Developers:
      - Code: overdramaticpanromantic & Catana791
      - Sprites: overdramaticpanromantic & Catana791

      Contributors:
      - Palette: twcash01
      - Sprites: twcash01
      '''

  description:
      '''
      NOTICE: THIS MOD REQUIRES THE BLEEDING EDGE VERSION OF MINDUSTRY TO FUNCTION. GET THE BLEEDING EDGE VERSION AT https://github.com/Anuken/MindustryBuilds/releases

      
      A desolate planet far from the sun. A lack of enemy presence would make it comforting, if not for what lurks beneath.

      Do not underestimate what this planet can throw at you.
      '''

  subtitle: "In active development."
  minGameVersion : 147
  version : "0.1"
  dependencies: [
    "multi-crafter"
  ]
}
