type: ItemTurret
name: Adumbrate
description: Fires piercing shotgun blasts at nearby enemies.
size: 5
health: 2890
category: turret
range: 300
squareSprite: false
reload: 60
shootSound: laser
rotateSpeed: 2
shootY: 11
outlineColor: 0f0f14
shake: 4
heatColor: bcac8f
ammoPerShot: 6
cooldownTime: 20
recoil: 2
requirements: [
  magnesium/590
  thermic-alloy/540
  carbide-but-stolen/485
  biskonium/430
]
researchCost: [
  magnesium/23600
  thermic-alloy/21600
  carbide-but-stolen/19400
  biskonium/17200
]
consumes: {
  power: 6
}
shoot: {
  type: ShootSpread
  shots: 20
  spread: 5
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -back
      mirror: true
      progress: recoil
      heatColor: bcac8f
      moveX: 2
      moveY: -2
      layerOffset: 0.001
      turretHeatLayer: 50.002
      outlineLayerOffset: -0.002
    }
    {
      type: RegionPart
      suffix: -mid
      mirror: false
      progress: recoil
      heatColor: bcac8f
      layerOffset: 0.003
      turretHeatLayer: 50.004
      outlineLayerOffset: -0.004
    }
    {
      type: ShapePart
      progress: warmup
      layer: 110
      y: -14
      circle: true
      hollow: true
      radius: 4
      stroke: -1
      strokeTo: 2
      color: bcac8f
    }
    {
      type: ShapePart
      progress: warmup
      layer: 110
      y: -14
      circle: true
      hollow: true
      radius: 10
      stroke: -1
      strokeTo: 2
      color: bcac8f
    }
    {
      type: HaloPart
      progress: warmup
      layer: 110
      y: -14
      tri: true
      shapes: 6
      triLength: -2.5
      triLengthTo: 5
      haloRadius: 4
      haloRotateSpeed: 1.5
      color: bcac8f
    }
    {
      type: HaloPart
      progress: warmup
      layer: 110
      y: -14
      tri: true
      shapes: 6
      triLength: -2.5
      triLengthTo: 5
      haloRadius: 10
      haloRotateSpeed: -1.5
      color: bcac8f
    }
  ]
}
ammoTypes: {
  ion-battery: {
    type: BasicBulletType
    lightColor: f5efdb
    hitColor: f5efdb
    frontColor: f5efdb
    backColor: bcac8f
    trailColor: bcac8f
    trailWidth: 5
    trailLength: 18
    width: 24
    height: 30
    damage: 80
    speed: 6
    lifetime: 48
    homingPower: 0.05
    homingRange: 90
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 20
          sizeTo: 16
          strokeFrom: 1.5
          interp: pow2Out
          colorFrom: f5efdb
          colorTo: ffffff
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokes: 0
          sparks: 8
          sparkColor: f5efdb
          sparkRad: 20
        }
      ]
    }
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 20
          sizeTo: 16
          strokeFrom: 1.5
          interp: pow2Out
          colorFrom: f5efdb
          colorTo: ffffff
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokes: 0
          sparks: 8
          sparkColor: f5efdb
          sparkRad: 20
        }
      ]
    }
  }
}
research: expulse
