type: ItemTurret
name: Befall
description: Launches javelin rounds at nearby enemies.
size: 3
health: 1680
category: turret
range: 180
squareSprite: false
reload: 90
shootSound: laser
rotateSpeed: 1.5
shootY: -2.5
outlineColor: 0f0f14
shake: 2
heatColor: a65c53
ammoPerShot: 3
cooldownTime: 60
requirements: [
  tungsten-but-stolen/90
  thermic-alloy/75
]
researchCost: [
  tungsten-but-stolen/900
  thermic-alloy/750
]
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -heatsink
      progress: recoil
      mirror: true
      under: true
      x: 5
      y: -4
      rotation: 45
      moveX: 4
      moveY: -4
      heatColor: a65c53
      turretHeatLayer: 49.999
      layerOffset: -0.002
      blending: additive
    }
  ]
}
ammoTypes: {
  thermic-alloy: {
    type: BasicBulletType
    width: 10
    height: 20
    hitColor: a65c53
    trailColor: a65c53
    frontColor: d99073
    backColor: a65c53
    speed: 5
    lifetime: 60
    trailWidth: 2
    trailLength: 15
    trailInterval: 3
    trailRotation: true
    pierce: true
    pierceCap: 10
    trailEffect: {
      type: SeqEffect
      effects: [
        {
          type: ParticleEffect
          followParent: true
          rotWithParent: true
          useRotation: true
          region: abyssus-oval
          colorFrom: d99073
          colorTo: d99073
          lightColor: d99073
          offsetX: 3
          particles: 1
          cone: 0
          randLength: false
          length: 50
          sizeFrom: 2
          sizeTo: 4
          lifetime: 16
        }
        {
          type: ParticleEffect
          followParent: true
          rotWithParent: true
          useRotation: true
          region: abyssus-oval
          colorFrom: d99073
          colorTo: d99073
          lightColor: d99073
          offsetX: 49
          particles: 1
          cone: 0
          randLength: false
          length: 30
          sizeFrom: 4
          sizeTo: 0
          lifetime: 16
        }
      ]
    }
  }
}
research: dissipate
