type: ItemTurret
name: Enfilade
description: Launches piercing explosive rounds at nearby foes.
size: 5
health: 3180
category: turret
range: 300
squareSprite: false
reload: 15
shootSound: shootKinetic
rotateSpeed: 1.5
shootY: 13
outlineColor: 0f0f14
shake: 2
heatColor: 989d72
ammoPerShot: 3
cooldownTime: 60
recoil: 2
shootWarmupSpeed: 0.15
minWarmup: 0.95
recoils: 2
requirements: [
  cobalt/640
  magnesium/600
  aeroframe/565
  biskonium/515
  boron/450
]
requirements: [
  cobalt/28800
  magnesium/27000
  aeroframe/25425
  biskonium/23175
  boron/20250
]
shoot: {
  type: ShootAlternate
  spread: 27.5
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -under
      mirror: true
      progress: warmup
      heatColor: 989d72
      heatProgress: warmup
      y: 0.25
      moveX: 5
      moveY: -4
      layerOffset: 0.001
      turretHeatLayer: 50.002
      outlineLayerOffset: -0.001
    }
    {
      type: RegionPart
      suffix: -mid
      mirror: false
      heatColor: 989d72
      layerOffset: 0.004
      turretHeatLayer: 50.005
      outlineLayerOffset: -0.001
    }
    {
      type: RegionPart
      suffix: -side-l
      mirror: false
      progress: warmup
      heatColor: 989d72
      x: 0.1
      moveX: -7
      moveY: -4
      layerOffset: 0.006
      turretHeatLayer: 50.007
      outlineLayerOffset: -0.003
      recoilIndex: 0
    }
    {
      type: RegionPart
      suffix: -side-r
      mirror: false
      progress: warmup
      heatColor: 989d72
      x: -0.1
      moveX: 7
      moveY: -4
      layerOffset: 0.006
      turretHeatLayer: 50.007
      outlineLayerOffset: -0.003
      recoilIndex: 1
    }
    {
      type: ShapePart
      progress: warmup
      color: d6dbb1
      layer: 110
      y: -23
      circle: false
      hollow: true
      sides: 6
      radius: 5
      stroke: -1
      strokeTo: 2
      rotateSpeed: -1.5
    }
    {
      type: ShapePart
      progress: warmup
      color: d6dbb1
      layer: 110
      y: -23
      circle: false
      hollow: true
      sides: 6
      radius: 10
      stroke: -1
      strokeTo: 2
      rotateSpeed: 1.5
    }
    {
      type: HaloPart
      progress: warmup
      color: d6dbb1
      layer: 110
      shapes: 2
      y: -23
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 90
      triLength: -10
      triLengthTo: 20
    }
    {
      type: HaloPart
      progress: warmup
      color: d6dbb1
      layer: 110
      shapes: 2
      y: -23
      tri: true
      hollow: false
      radius: 4
      radiusTo: 4
      haloRadius: 15
      haloRadiusTo: 15
      haloRotation: 90
      shapeRotation: 180
      triLength: -1.5
      triLengthTo: 3
    }
  ]
}
ammoTypes: {
  boron: {
    type: BasicBulletType
    pierce: true
    pierceCap: 3
    damage: 240
    splashDamage: 120
    splashDamageRadius: 32
    speed: 6
    lifetime: 48
    frontColor: d6dbb1
    lightColor: d6dbb1
    trailColor: 989d72
    backColor: 989d72
    hitColor: 989d72
    width: 16
    height: 24
    trailWidth: 2.5
    trailLength: 20
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 20
          sizeTo: 16
          strokeFrom: 1.5
          interp: pow2Out
          colorFrom: d6dbb1
          colorTo: ffffff
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokes: 0
          sparks: 8
          sparkColor: d6dbb1
          sparkRad: 20
          sparkStroke: 2
          sparkLen: 6
        }
      ]
    }
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 20
          sizeTo: 16
          strokeFrom: 1.5
          interp: pow2Out
          colorFrom: d6dbb1
          colorTo: ffffff
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokes: 0
          sparks: 8
          sparkColor: d6dbb1
          sparkRad: 20
          sparkStroke: 2
          sparkLen: 6
        }
      ]
    }
    shootEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          lifetime: 18
          line: true
          cone: 15
          length: 35
          particles: 10
          lightColor: d6dbb1
          colorFrom: ffffff
          colorTo: d6dbb1
          strokeFrom: 3
          strokeTo: 0
          lenFrom: 8
          lenTo: 4
        }
        {
          type: ParticleEffect
          lifetime: 40
          cone: 25
          length: 40
          particles: 20
          lightColor: ffffff00
          colorFrom: 989d72bf
          colorTo: ffffffbf
          sizeFrom: 2
          sizeTo: 0
        }
      ]
    }
  }
}
research: adumbrate
