type: ItemTurret
name: Excurse
description: Fires burst flak at aerial targets.
size: 4
health: 1780
category: turret
range: 360
squareSprite: false
reload: 30
shootSound: shootBig
rotateSpeed: 1.75
shootY: 14
outlineColor: 0f0f14
shake: 3
heatColor: 5c5986
cooldownTime: 30
ammoPerShot: 2
consumeAmmoOnce: true
targetGround: false
inaccuracy: 10
shootCone: 10
minWarmup: 0.95
shootWarmupSpeed: 0.15
velocityRnd: 0.1
requirements: [
  tungsten-but-stolen/185
  cobalt/160
  aeroframe/145
]
researchCost: [
  tungsten-but-stolen/3700
  cobalt/3200
  aeroframe/2900
]
shoot: {
  type: ShootAlternate
  spread: 3.25
  barrels: 6
  shots: 6
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -mid
      mirror: false
      under: false
      progress: recoil
      heatProgress: warmup
      moveY: -2
      heatColor: 4a8e7c
      layerOffset: 0.001
      turretHeatLayer: 50.002
      outlineLayerOffset: -0.002
    }
    {
      type: RegionPart
      suffix: -barrel-in
      mirror: true
      under: false
      progress: warmup
      heatProgress: warmup
      moveRot: 10
      moveX: 1
      moveY: 0.5
      heatColor: 4a8e7c
      layerOffset: 0.003
      turretHeatLayer: 50.004
      outlineLayerOffset: -0.004
    }
    {
      type: RegionPart
      suffix: -barrel-out
      mirror: true
      under: false
      progress: warmup
      heatProgress: warmup
      moveRot: 15
      moveX: 1
      moveY: 1
      heatColor: 4a8e7c
      layerOffset: 0.005
      turretHeatLayer: 50.006
      outlineLayerOffset: -0.006
    }
  ]
}
ammoTypes: {
  tungsten-but-stolen: {
    type: BasicBulletType
    collidesGround: false
    collidesAir: true
    sprite: mine-bullet
    backSprite: large-bomb-back
    frontColor: ffffff
    trailColor: ffffff
    lightColor: ffffff
    hitColor: 80c9a9
    backColor: 80c9a9
    trailChance: 0.3333334
    trailRotation: true
    damage: 45
    speed: 8
    lifetime: 50
    shootEffect: shootBig2
    smokeEffect: shootSmokeDisperse
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    width: 12
    height: 20
    homingPower: 0.1
    homingRange: 60
    trailEffect: {
      type: ParticleEffect
      baseRotation: 180
      cone: 10
      length: 20
      particles: 6
      colorFrom: ffffff
      colorTo: 80c9a9
      lightColor: 80c9a9
      line: true
      strokeFrom: 2
      strokeTo: 0
      lenFrom: 6
      lenTo: 2
      lifetime: 13
    }
  }
}
research: mantle
