type: ItemTurret
name: Exhume
description: Fires alternating projectiles at enemies.
size: 3
category: turret
range: 180
squareSprite: false
reload: 45
shootSound: shootAlt
inaccuracy: 2
rotateSpeed: 2
shootCone: 3

outlineColor: 0f0f14
recoils: 2
requirements: [
  tungsten-but-stolen/85
  aluminum/50
]
researchCost: [
  tungsten-but-stolen/175
  aluminum/105
]
shoot: {
  type: ShootAlternate
  spread: 8
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -barrel-r
      mirror: false
      under: true
      progress: recoil
      x: 4.25
      y: 5
      recoilIndex: 1
      moveY: -2.2
    }
    {
      type: RegionPart
      suffix: -barrel-l
      mirror: false
      under: true
      progress: recoil
      x: -4.25
      y: 5
      recoilIndex: 0
      moveY: -2.2
    }
  ]
}
ammoTypes: {
  tungsten-but-stolen: {
    type: BasicBulletType
    speed: 4
    lifetime: 50
    width: 8
    hitSize: 7
    height: 14
    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    hitColor: 889caa
    trailColor: 889caa
    frontColor: cdd9e8
    backColor: 889caa
    trailWidth: 2
    trailLength: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
}
