type: ItemTurret
name: Fortify
description: Deploys temporary shield generators that burn out after some time.
size: 3
health: 1760
category: turret
range: 240
squareSprite: false
reload: 300
shootSound: shootAlt
inaccuracy: 5
rotateSpeed: 2
shootCone: 5
shootY: 0
outlineColor: 0f0f14
recoils: 1
shake: 2
consumes: {
  power/2
}
requirements: [
  tungsten-but-stolen/85
  aluminum/50
]
researchCost: [
  tungsten-but-stolen/175
  aluminum/105
]
shoot: {
  firstShotDelay: 120
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -side-r
      mirror: false
      under: false
      progress: warmup
      x: 0
      y: 0
      moveX: 2
      moveY: -1
      moveRot: -5
    }
    {
      type: RegionPart
      suffix: -side-l
      mirror: false
      under: false
      progress: warmup
      x: 0
      y: 0
      moveX: -2
      moveY: -1
      moveRot: 5
    }
  ]
}
ammoTypes: {
  shield-canister: {
    type: ArtilleryBulletType
    damage: 20
    splashDamage: 10
    splashDamageRadius: 4
    speed: 4
    lifetime: 60
    width: 8
    hitSize: 7
    height: 16
    shootEffect: {
      type: MultiEffect
      effects: [
        {
          type: shootBigColor
        }
        {
          type: colorSparkBig
        }
      ]
    }
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    pierce: false
    pierceBuilding: false
    hitColor: 763a3a
    trailColor: 763a3a
    frontColor: d99073
    backColor: 763a3a
    trailWidth: 2
    trailLength: 4
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    despawnUnit: burnout-shield-generator
  }
}
