type: ItemTurret
name: Inoculate
description: Launches high-power lances at enemies. Best used at range.
size: 4
health: 2040
category: turret
range: 315
squareSprite: false
reload: 120
shootSound: laser
rotateSpeed: 1.2
shootY: -0.5
outlineColor: 0f0f14
shake: 4
heatColor: 889caa
ammoPerShot: 5
cooldownTime: 60
requirements: [
  tungsten-but-stolen/210
  cobalt/185
  aeroframe/170
  strontium/155
]
consumes: {
  power: 4
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -heatsink
      progress: recoil
      mirror: true
      under: true
      x: 9.5
      y: -9.5
      rotation: 45
      moveX: 4
      moveY: -4
      heatColor: 889caa
      turretHeatLayer: 49.999
      layerOffset: -0.002
      blending: additive
    }
  ]
}
ammoTypes: {
  thermic-alloy: {
    type: BasicBulletType
    despawnEffect: none
    width: 10
    height: 20
    hitColor: 889caa
    trailColor: 889caa
    frontColor: cdd9e8
    backColor: 889caa
    speed: 5
    lifetime: 35
    trailWidth: 2
    trailLength: 17
    trailInterval: 5
    trailRotation: true
    damage: 90
    pierce: true
    pierceCap: 10
    fragBullets: 1
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: BasicBulletType
      width: 10
      height: 20
      hitColor: 889caa
      trailColor: 889caa
      frontColor: cdd9e8
      backColor: 889caa
      speed: 8
      lifetime: 20
      pierce: true
      pierceCap: 10
      damage: 180
      trailWidth: 2
      trailLength: 17
      trailInterval: 4
      trailRotation: true
      trailEffect: sparkShoot
    }
    trailEffect: {
      type: SeqEffect
      effects: [
        {
          type: ParticleEffect
          followParent: true
          rotWithParent: true
          useRotation: true
          region: abyssus-oval
          colorFrom: cdd9e8
          colorTo: cdd9e8
          lightColor: cdd9e8
          offsetX: 3
          particles: 1
          cone: 0
          randLength: false
          length: 35
          sizeFrom: 2
          sizeTo: 4
          lifetime: 16
        }
        {
          type: ParticleEffect
          followParent: true
          rotWithParent: true
          useRotation: true
          region: abyssus-oval
          colorFrom: cdd9e8
          colorTo: cdd9e8
          lightColor: cdd9e8
          offsetX: 38
          particles: 1
          cone: 0
          randLength: false
          length: 70
          sizeFrom: 4
          sizeTo: 0
          lifetime: 32
        }
      ]
    }
  }
}
research: befall
