type: ItemTurret
name: Inoculate
description: Launches high-power lances at enemies. Best used at range.
size: 4
health: 2040
category: turret
range: 360
squareSprite: false
reload: 120
shootSound: laser
rotateSpeed: 1.2
shootY: -0.5
outlineColor: 0f0f14
shake: 4
heatColor: 889caa
ammoPerShot: 5
cooldownTime: 90
requirements: [
  tungsten-but-stolen/210
  cobalt/185
  aeroframe/170
  strontium/155
]
consumes: {
  power: 4
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -heatsink
      progress: recoil
      mirror: true
      under: true
      x: 8
      y: -9.25
      xScl: 0.8
      yScl: 0.8
      rotation: 45
      moveX: 5.5
      moveY: -5.5
      heatColor: 889caa
      turretHeatLayer: 49.999
      layerOffset: -0.002
      blending: additive
    }
  ]
}
ammoTypes: {
  strontium: {
    type: BasicBulletType
    despawnEffect: hitSquaresColor
    width: 10
    height: 24
    hitColor: 889caa
    trailColor: 889caa
    frontColor: cdd9e8
    lightColor: cdd9e8
    backColor: 889caa
    speed: 5
    lifetime: 70
    trailWidth: 2
    trailLength: 24
    trailInterval: 3
    trailRotation: true
    damage: 210
    pierce: true
    pierceCap: 10
    bulletInterval: 10
    intervalRandomSpread: 30
    intervalBullets: 3
    intervalDelay: 10
    fragBullets: 16
    fragVelocityMin: 0.75
    fragVelocityMax: 1
    fragLifeMin: 0.3
    fragLifeMax: 0.5
    fragBullet: {
      type: BasicBulletType
      homingPower: 0.35
      homingRange: 90
      hitColor: 889caa
      trailColor: 889caa
      frontColor: cdd9e8
      lightColor: cdd9e8
      backColor: 889caa
      width: 8
      height: 10
      trailWidth: 1.5
      trailLength: 10
      pierce: false
      damage: 30
      despawnEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      speed: 2
      lifetime: 60
      keepVelocity: false
    }
    intervalBullet: {
      type: BasicBulletType
      homingPower: 0.35
      homingRange: 90
      hitColor: 889caa
      trailColor: 889caa
      frontColor: cdd9e8
      lightColor: cdd9e8
      backColor: 889caa
      width: 8
      height: 10
      trailWidth: 1.5
      trailLength: 10
      pierce: false
      damage: 30
      despawnEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      speed: 3.5
      lifetime: 60
      keepVelocity: false
    }
    trailEffect: {
      type: SeqEffect
      effects: [
        {
          type: ParticleEffect
          followParent: true
          rotWithParent: true
          useRotation: true
          region: abyssus-oval
          colorFrom: cdd9e8
          colorTo: cdd9e8
          lightColor: cdd9e8
          offsetX: 3
          particles: 1
          cone: 0
          randLength: false
          length: 35
          sizeFrom: 2
          sizeTo: 4
          lifetime: 16
        }
        {
          type: ParticleEffect
          followParent: true
          rotWithParent: true
          useRotation: true
          region: abyssus-oval
          colorFrom: cdd9e8
          colorTo: cdd9e8
          lightColor: cdd9e8
          offsetX: 38
          particles: 1
          cone: 0
          randLength: false
          length: 70
          sizeFrom: 4
          sizeTo: 0
          lifetime: 32
        }
      ]
    }
  }
}
research: befall
