type: ItemTurret
name: Mantle
description: Fires fragging artillery shells at nearby enemies.
size: 4
health: 1780
category: turret
range: 240
squareSprite: false
reload: 120
shootSound: mediumCannon
rotateSpeed: 2
shootY: 14
outlineColor: 0f0f14
shake: 3
heatColor: 5c5986
cooldownTime: 90
ammoPerShot: 4
shootWarmupSpeed: 0.1
minWarmup: 0.95
requirements: [
  thermic-alloy/110
  cobalt/95
  lithium/80
]
researchCost: [
  thermic-alloy/1100
  cobalt/950
  lithium/800
]
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -mid
      mirror: false
      under: false
      progress: recoil
      moveY: -3
      heatColor: 979d5a
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: warmup
      x: 8.75
      y: 0
      moveRot: -10
      moveY: -3
      moveX: -1.5
      layerOffset: -0.005
      heatColor: 979d5a
    }
  ]
}
ammoTypes: {
  cobalt: {
    type: ArtilleryBulletType
    sprite: shell
    lifetime: 90
    speed: 3
    splashDamage: 200
    splashDamageRadius: 32
    despawnEffect: none
    shootEffect: shootBig2
    smokeEffect: shootSmokeTitan
    lightColor: 8a86b7
    frontColor: 8a86b7
    backColor: 5c5986
    hitColor: 5c5986
    trailColor: 5c5986
    width: 14
    height: 20
    trailWidth: 2
    trailLength: 10
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          colorFrom: 5c5986
          colorTo: 8a86b7
          lightColor: 8a86b7
          strokeFrom: 3
          sizeTo: 60
          lifetime: 30
        }
        {
          type: ExplosionEffect
          waveLife: 0
          smokeSize: 10
          smokeRad: 60
          smokes: 20
          sparks: 0
          smokeColor: 5c5986
          lifetime: 90
        }
        {
          type: ExplosionEffect
          waveLife: 0
          sparkLen: 6
          sparkStroke: 2
          sparkRad: 80
          smokes: 0
          sparks: 16
          sparkColor: 8a86b7
          lifetime: 30
        }
      ]
    }
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      splashDamage: 30
      splashDamageRadius: 16
      lightColor: 8a86b7
      frontColor: 8a86b7
      backColor: 5c5986
      hitColor: 5c5986
      trailColor: 5c5986
      width: 6
      height: 10
      trailWidth: 1
      trailLength: 6
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
}
research: renounce
