type: ItemTurret
name: Renounce
description: Fires bursts of homing projectiles at nearby enemies.
size: 4
health: 1840
category: turret
range: 340
squareSprite: false
reload: 240
shootSound: shootEnergy
inaccuracy: 3
rotateSpeed: 2
shootCone: 3
shootY: 14
outlineColor: 0f0f14
shake: 2
heatColor: 5c5986
shootWarmupSpeed: 0.05
minWarmup: 0.95
velocityRnd: 0.15
cooldownTime: 90
ammoPerShot: 4
requirements: [
  tungsten-but-stolen/120
  thermic-alloy/105
  cobalt/90
]
researchCost: [
  tungsten-but-stolen/480
  thermic-alloy/420
  cobalt/360
]
shoot: {
  shots: 8
  shotDelay: 1
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -blade-l
      mirror: false
      under: true
      progress: warmup
      x: -7.5
      y: 4.75
      rotation: 180
      moveX: -5
      moveY: -5
      moveRot: -30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -blade-l
      mirror: false
      under: true
      progress: warmup
      x: -2.5
      y: -5
      rotation: 180
      moveX: -6
      moveY: -6
      moveRot: -30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -blade-r
      mirror: false
      under: true
      progress: warmup
      x: 7.5
      y: 4.75
      rotation: 180
      moveX: 5
      moveY: -5
      moveRot: 30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -blade-r
      mirror: false
      under: true
      progress: warmup
      x: 2.5
      y: -5
      rotation: 180
      moveX: 6
      moveY: -6
      moveRot: 30
      heatColor: 5c5986
    }
  ]
}
ammoTypes: {
  cobalt: {
    type: BasicBulletType
    lifetime: 60
    speed: 6
    homingPower: 0.1
    homingRange: 60
    pierce: true
    pierceCap: 4
    damage: 40
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    shootEffect: sparkShoot
    smokeEffect: shootSmokeSquareSparse
    lightColor: 8a86b7
    frontColor: 8a86b7
    backColor: 5c5986
    hitColor: 5c5986
    trailColor: 5c5986
    width: 5
    height: 12
    trailWidth: 1
    trailLength: 18
  }
}
