type: ItemTurret
name: Renounce
description: Fires bursts of homing projectiles at nearby enemies.
size: 4
health: 1840
category: turret
range: 240
squareSprite: false
reload: 240
shootSound: shootEnergy
inaccuracy: 15
rotateSpeed: 2
shootCone: 15
shootY: 14
outlineColor: 0f0f14
shake: 2
heatColor: 5c5986
shootWarmupSpeed: 0.05
minWarmup: 0.95
velocityRnd: 0.15
requirements: [
  tungsten-but-stolen/120
  thermic-alloy/105
  cobalt/90
]
researchCost: [
  tungsten-but-stolen/480
  thermic-alloy/420
  cobalt/360
]
shoot: {
  shots: 8
  shotDelay: 1
}
drawer: {
  type: DrawTurret
  basePrefix: insulated-
  parts: [
    {
      type: RegionPart
      suffix: -blade-l
      mirror: false
      under: true
      progress: warmup
      x: -7.5
      y: 4
      rotation: 180
      moveX: -5
      moveY: -5
      moveRot: -30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -blade-l
      mirror: false
      under: true
      progress: warmup
      x: -2.5
      y: -5
      rotation: 180
      moveX: -6
      moveY: -6
      moveRot: -30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -blade-r
      mirror: false
      under: true
      progress: warmup
      x: 7.5
      y: 4
      rotation: 180
      moveX: 5
      moveY: -5
      moveRot: 30
      heatColor: 5c5986
    }
    {
      type: RegionPart
      suffix: -blade-r
      mirror: false
      under: true
      progress: warmup
      x: 2.5
      y: -5
      rotation: 180
      moveX: 6
      moveY: -6
      moveRot: 30
      heatColor: 5c5986
    }
  ]
}
ammoTypes: {
  cobalt: {
    type: BasicBulletType
  }
}
