type: ConsumeGenerator
name: Combustion Plant
description: Burns methane to produce energy and carbon dioxide. If the latter is not disposed of, then the geenerator will explode.
details: Methane combustion also produces water, of which cannot be used on Abyssus due to low temperature. 
powerProduction: 30
liquidCapacity: 48
ambientSound: smelter
ambientSoundVolume: 0.05
category: power
size: 4
health: 780
explodeOnFull: true
squareSprite: false
requirements: [
  cobalt/160
  lithium/125
  aeroframe/95
]
researchCost: [
  cobalt/3600
  lithium/3250
  aeroframe/2780
]
outputLiquid: carbon-dioxide/0.1
consumes: {
  liquids: [
    methane/0.1
    oxygen/0.2
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: oxygen
      padTop: 6
      padLeft: 6
      padRight: 6
      padBottom: 16
    }
    {
      type: DrawLiquidTile
      drawLiquid: carbon-dioxide
      padTop: 16
      padLeft: 6
      padRight: 6
      padBottom: 6
    }
    {
      type: DrawArcSmelt
      particles: 40
      particleLife: 45
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      alpha: 0.8
      glowScale: 5
      color: c46d8a
    }
  ]
}
