type: VariableReactor
name: Geomagnetic Synchronizer
description: Synchronizes Abyssus's electromagnetic field with that of your factory, providing near-limitless power. Must be supplied with prodigous amounts of coolant. Explodes if coolant input is insufficient.
health: 3450
category: power
powerProduction: 4000
size: 9
squareSprite: false
hasItems: false
itemCapacity: 0
hasLiquids: true
liquidCapacity: 45000
ambientSound: windhowl
ambientSoundVolume: 0.4
unstableSpeed: 0.00055555555
warmupSpeed: 0.1
flashColor1: ff0000
flashColor2: ff7f00
explosionPuddles: 100
explosionPuddleRange: 60
explosionPuddleLiquid: ion-solution
explosionPuddleAmount: 150
explosionShake: 10
explosionShakeDuration: 60
effectChance: 0.01
explosionDamage: 50000
explosionRadius: 60
effect: {
  type: WaveEffect
  lightColor: 9fb0bf
  colorFrom: 464972
  colorTo: ffffff
  sizeFrom: 0
  sizeTo: 200
}
explodeEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lightColor: 9fb0bf
      colorFrom: 464972
      colorTo: ffffff
      sizeFrom: 0
      sizeTo: 600
      strokeFrom: 6
      strokeTo: 0
    }
    {
      type: ExplosionEffect
      waveLife: 0
      waveStroke: 0
      waveRad: 0
      smokeColor: 6e7a97
      sparkColor: 9fb0bf
      smokes: 20
      sparks: 16
      sparkStroke: 3
      sparkLen: 10
      smokeSize: 8
      smokeSizeBase: 1
      smokeRad: 60
    }
  ]
}
requirements: [
  tungsten-but-stolen/2900
  thermic-alloy/2750
  aeroframe/2100
  carbide-but-stolen/1850
  biskonium/1700
  bintubite/1500
]
researchCost: [
  tungsten-but-stolen/290000
  thermic-alloy/275000
  aeroframe/210000
  carbide-but-stolen/185000
  biskonium/170000
  bintubite/150000
]
consumes: {
  liquids: [
    ion-solution/25
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawPlasma
      plasma1: 9fb0bf
      plasma2: 464972
      plasmas: 3
    }
    {
      type: DrawDefault
    }
  ]
}
