type: multicraft.MultiCrafter
name: Flux Vat
description: Melts down and processes ores into their trace components. More efficient than electrical induction.
details: Specialized entirely into harvesting trace elements from minerals, this facility lacks the capacity to process common ores.
size: 4
itemCapacity: 12
health: 1095
category: crafting
research: thermic-alloy
researchCost: [
  aluminum/600
  magnesium/485
  thermic-alloy/330
]
category: crafting
squareSprite: false
liquidCapacity: 48
hasLiquids: true
ambientSound: flux
ambientSoundVolume: 0.05
requirements: [
  aluminum/85
  magnesium/70
  thermic-alloy/65
]
recipes: [
{
  input: {
    items: [
      abyssus-tungsten-but-stolen/3
    ]
    power: 4
  }
  output: {
    fluids: [
      abyssus-molten-tungsten/0.2
    ]
  }
  craftTime: 60.0
}
{
  input: {
    items: [
      abyssus-smaltite/3
    ]
    power: 4
  }
  output: {
    fluids: [
      abyssus-molten-cobalt/0.2
    ]
  }
  craftTime: 60.0
}
{
  input: {
    items: [
      abyssus-bauxite/3
    ]
    power: 4
  }
  output: {
    fluids: [
      abyssus-molten-lithium/0.2
    ]
  }
  craftTime: 60.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile     
      padding: 6
      drawLiquid: molten-lithium
    }
    {
      type: DrawLiquidTile     
      padding: 6
      drawLiquid: molten-tungsten
    }
    {
      type: DrawLiquidTile     
      padding: 6
      drawLiquid: molten-cobalt
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
