type: GenericCrafter
name: Ion Synthesizer
description: Synthesizes ion solution from a mix of hydrogen, oxygen, and biskonium.
size: 7
health: 1860
category: crafting
squareSprite: false
liquidOutputDirections: [0]
liquidCapacity: 3000
invertFlip: true
ambientSound: extractLoop
ambientSoundVolume: 0.2
craftTime: 30
outputLiquid: ion-solution/12.5
rotate: true
rotateDraw: false
requirements: [
  thermic-alloy/1200
  cobalt/1150
  carbide-but-stolen/1000
  biskonium/850
  bintubite/700
]
researchCost: [
  thermic-alloy/120000
  cobalt/115000
  carbide-but-stolen/100000
  biskonium/85000
  bintubite/70000
]
consumes: {
  power: 60
  items: [
    biskonium/1
  ]
  liquids: [
    oxygen/3
    hydrogen/6
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: oxygen
      padding: 6
    }
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidOutputs
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
research: geomagnetic-synchronizer
