type: multicraft.MultiCrafter
name: Liquefaction Vat
description: Melts down ores into their base components using electric induction coils. Highly inefficient, but it will get the job done.
details: It's recommended to empty the machine entirely before changing the recipe, lest its product become impure.
size: 3
health: 450
category: crafting
researchCostMultiplier: 0.1
research: tungsten-but-stolen
researchCost: [
  tungsten-but-stolen/10
]
category: crafting
squareSprite: false
liquidCapacity: 36
hasLiquids: true

requirements: [
  tungsten-but-stolen/120
]

recipes: [
{
  input: {
    items: [
      abyssus-bauxite/3
    ]
    power: 2
  }
  output: {
    fluids: [
      abyssus-molten-aluminum/0.2
    ]
  }
  craftTime: 60.0
}
{
  input: {
    items: [
      abyssus-dolomite/3
    ]
    power: 2
  }
  output: {
    fluids: [
      abyssus-molten-magnesium/0.2
    ]
  }
  craftTime: 60.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      
      //pixels from edge to do it from
      padding: 4
      //alternatively use padLeft, padRight, padTop, and padBottom to pad at specific edges
      
      //liquid to draw
      drawLiquid: molten-aluminum
    }
    {
      type: DrawLiquidTile     
      padding: 4
      drawLiquid: molten-magnesium
    }
    {
      type: DrawDefault
    }
  ]
}
