type: multicraft.MultiCrafter
name: Liquefaction Vat
description: Melts down various ores into their base components using electric induction coils. Highly inefficient, but it will get the job done.
size: 3
health: 450
category: production
researchCostMultiplier: 0.1
research: tungsten-but-stolen
category: production
squareSprite: false

requirements: [
  tungsten-but-stolen/120
]

recipes: 
[
  {
    input: {
      items: [
        bauxite/3
      ]
      power/2
    }
    output: {
      fluids: [
        molten-aluminum/0.2
      ]
    }
    craftTime: 60.0
  }
  {
    input: {
      items: [
        dolomite/3
      ]
      power/2
    }
    output: {
      fluids: [
        molten-magnesium/0.2
      ]
    }
    craftTime: 60.0
  }
]
