type: multicraft.MultiCrafter
name: Metalloid Cooler
description: Rapidly takes in air from the surroundings in order to cool down metals into usable sheets.
size: 3
health: 390
category: production
researchCostMultiplier: 0.1
research: liquefaction-vat
category: crafting
squareSprite: false
liquidCapacity: 18
hasLiquids: true

requirements: [
  tungsten-but-stolen/105
]

recipes: [
{
  input: {
    fluids: [
      abyssus-molten-aluminum/0.1
    ]
    power: 1.5
  }
  output: {
    items: [
      abyssus-aluminum/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      abyssus-molten-magnesium/0.1
    ]
    power: 1.5
  }
  output: {
    items: [
      abyssus-magnesium/1
    ]
  }
  craftTime: 60.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      
      //pixels from edge to do it from
      padding: 6
      //alternatively use padLeft, padRight, padTop, and padBottom to pad at specific edges
      
      //liquid to draw
      drawLiquid: molten-aluminum
    }
    {
      type: DrawLiquidTile     
      padding: 6
      drawLiquid: molten-magnesium
    }
    {
      type: DrawDefault
    }
  ]
}

craftEffect: {
  type: SeqEffect
  effects: [
    {
      type: ParticleEffect
      baseRotation: 90
      length: 5
      baseLength: 6
      cone: 10
      lifetime: 60
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      layer: 80 // this is a placeholder
      colorFrom: adadadcc
      colorTo: cacaca00
      offsetX: 6
      offsetY: 0
    }
    {
      type: ParticleEffect
      baseRotation: 90
      length: 5
      baseLength: 6
      cone: 10
      lifetime: 60
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      layer: 80 // this is a placeholder
      colorFrom: adadadcc
      colorTo: cacaca00
      offsetX: 0
      offsetY: -6
    }
    {
      type: ParticleEffect
      baseRotation: 90
      length: 5
      baseLength: 6
      cone: 10
      lifetime: 60
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      layer: 80 // this is a placeholder
      colorFrom: adadadcc
      colorTo: cacaca00
      offsetX: -6
      offsetY: 0
    }
    {
      type: ParticleEffect
      baseRotation: 90
      length: 5
      baseLength: 6
      cone: 10
      lifetime: 60
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      layer: 80 // this is a placeholder
      colorFrom: adadadcc
      colorTo: cacaca00
      offsetX: 0
      offsetY: 6
    }
  ]
}
