type: multicraft.MultiCrafter
name: Metalloid Cooler
description: Rapidly takes in air from the surroundings in order to cool down metals into usable sheets.
details:
  '''
  Despite nitrogen and hydrogen’s low capacity for energy, Abyssus’s atmosphere is cold enough to allow air’s usage as coolant.

  Avoid placing too many of these, as the particle effects can be laggy. Ignore the fact that particles persist for one minute post-deconstruction, as that cannot be fixed.
  '''
size: 3
health: 390
category: crafting
research: liquefaction-vat
researchCost: [
  tungsten-but-stolen/10
]
category: crafting
squareSprite: false
liquidCapacity: 18
hasLiquids: true

requirements: [
  tungsten-but-stolen/105
]

recipes: [
{
  input: {
    fluids: [
      abyssus-molten-aluminum/0.1
    ]
    power: 1.5
  }
  output: {
    items: [
      abyssus-aluminum/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      abyssus-molten-magnesium/0.1
    ]
    power: 1.5
  }
  output: {
    items: [
      abyssus-magnesium/1
    ]
  }
  craftTime: 60.0
}
{
  input: {
    fluids: [
      abyssus-molten-cobalt/0.1
    ]
    power: 2
  }
  output: {
    items: [
      abyssus-cobalt/1
    ]
  }
  craftTime: 60.0
}
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      
      //pixels from edge to do it from
      padding: 6
      //alternatively use padLeft, padRight, padTop, and padBottom to pad at specific edges
      
      //liquid to draw
      drawLiquid: molten-aluminum
    }
    {
      type: DrawLiquidTile     
      padding: 6
      drawLiquid: molten-magnesium
    }
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidTile     
      padding: 6
      drawLiquid: molten-cobalt
    }
    {
      type: DrawDefault
    }
  ]
}

craftEffect: {
  type: SeqEffect
  effects: [
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: -8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: -8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: -8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: -8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: -8.45
      offsetY: 0
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: 8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: 8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: 8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
    {
      type: ParticleEffect
      baseRotation: 90
      interp: pow5Out
      sizeInterp: linear
      offsetX: 0
      offsetY: 8.45
      length: 7
      baseLength: 8
      cone: 10
      particles: 30
      lifetime: 240
      useRotation: false
      sizeFrom: 1
      sizeTo: 0.1
      colorFrom: adadadcc
      colorTo: cacaca00
    }
  ]
}
