type: AttributeCrafter
attribute: steam
name: Methanogenic Harvester
description: Harvests methane from the depths of Abyssus.
size: 5
hasLiquids: true
liquidCapacity: 48
squareSprite: false
outputLiquid: methane/0.2
displayEfficiencyScale: 1
baseEfficiency: 0
minEfficiency: 1
category: crafting
craftTime: 60
consumes: {
  power/2
}
requirements: [
  tungsten-but-stolen/120
  aluminum/85
  thermic-alloy/55
]
researchCost: [
  tungsten-but-stolen/1250
  aluminum/1050
  thermic-alloy/700
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      blurThresh: 0.15
      rotateSpeed: 10
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.08
