type: multicraft.MultiCrafter
name: Component Fabricator
description: Assembles various commonly-used modules for later use.
size: 5
health: 1350
category: crafting
itemCapacity: 24
requirements: [
  tungsten-but-stolen/160
  aluminum/135
  cobalt/110
  aeroframe/85
]
researchCost: [
  tungsten-but-stolen/1600
  aluminum/1350
  cobalt/1100
  aeroframe/850
]
craftEffect: {
  type: ExplosionEffect
  layer: 30.0000002
  lifetime: 30
  waveLife: 7.5
  waveStroke: 3
  waveRad: 10
  waveRadBase: 1
  sparkStroke: 1
  sparkRad: 12
  sparkLen: 3
  smokeSize: 3
  smokeSizeBase: 0.5 // redundant
  smokes: 6
  sparks: 4
}
category: crafting
squareSprite: false
hasLiquids: false
ambientSound: glow
ambientSoundVolume: 0.08
recipes: [
  {
    input: {
      items: [
        abyssus-cobalt/1
        abyssus-lithium/2
      ]
      power: 4
    }
    output: {
      items: [
        abyssus-ion-battery/1
      ]
    }
    craftTime: 60.0
  }
  {
    input: {
      items: [
        abyssus-thermic-alloy/4
        abyssus-cobalt/6
      ]
      power: 4
    }
    output: {
      items: [
        abyssus-shield-canister/1
      ]
    }
    craftTime: 60.0
  }
  {
    input: {
      items: [
        abyssus-magnesium/2
        abyssus-aluminum/1
      ]
      power: 4
    }
    output: {
      items: [
        abyssus-wiring/2
      ]
    }
    craftTime: 60.0
  }
  {
    input: {
      items: [
        abyssus-wiring/2
        abyssus-cobalt/1
      ]
      power: 4
    }
    output: {
      items: [
        abyssus-binary-processor/1
      ]
    }
    craftTime: 60.0
  }
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
