type: multicraft.MultiCrafter
name: Nanoforge
description: Manipulates materials at the molecular level in order to fabricate advanced components.
size: 6
health: 1480
category: crafting
itemCapacity: 12
requirements: [
  aeroframe/400
  carbide-but-stolen/355
  strontium/320
  biskonium/265
  boron/210
]
category: crafting
squareSprite: false
hasLiquids: false
ambientSound: glow
ambientSoundVolume: 0.08
craftEffect: {
  type: ExplosionEffect
  layer: 30.0000002
  lifetime: 60
  waveLife: 15
  waveStroke: 4
  waveRad: 20
  waveRadBase: 1
  sparkStroke: 2
  sparkRad: 25
  sparkLen: 6
  smokeSize: 6
  smokeSizeBase: 0.5 // redundant
  smokes: 8
  sparks: 6
}
recipes: [
  {
    input: {
      items: [
        abyssus-cobalt/4
        abyssus-lithium/8
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-ion-battery/4
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-thermic-alloy/16
        abyssus-cobalt/24
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-shield-canister/4
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-magnesium/8
        abyssus-aluminum/4
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-wiring/8
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-wiring/8
        abyssus-cobalt/4
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-analog-processor/4
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-aeroframe/4
        abyssus-thermic-alloy/4
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-logic-board/4
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-carbide-but-stolen/4
        abyssus-logic-board/4
        abyssus-analog-processor/4
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-digital-processor/4
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-biskonium/4
        abyssus-tungsten-but-stolen/4
        abyssus-digital-processor/4
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-quantum-processor/4
      ]
    }
    craftTime: 120.0
  }
  {
    input: {
      items: [
        abyssus-boron/2
      ]
      fluids: [
        nitrogen/0.4
      ]
      power: 8
    }
    output: {
      items: [
        abyssus-bintubite/1
      ]
    }
    craftTime: 120
  }
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: nitrogen
      padding: 6
    }
    {
      type: DrawDefault
    }
  ]
}
research: modular-assembler
