type: Incinerator
name: Vaporizer
description: Vaporizes item and liquid input, releasing it into the atmosphere. Requires prodigous power input to function.
flameColor: 8ca9e8
squareSprite: false
size: 2
health: 340
category: crafting
effect: {
  type: ParticleEffect
  lifetime: 240
  particles: 36
  sizeFrom: 1
  sizeTo: 3
  colorFrom: 191715
  colorTo: 392f2600
  baseRotation: 45
  interp: pow2In
  sizeInterp: pow2In
  cone: 15
  length: 40
  lightOpacity: 0
  lightColor: ffffff
  lightScl: 0
}
consumes: {
  power: 10
}
requirements: [
  tungsten-but-stolen/60
  thermic-alloy/45
  lithium/35
]
researchCost: [
  tungsten-but-stolen/600
  thermic-alloy/450
  lithium/350
]
research: hypothermic-pump
