type: Constructor
size: 4
category: units
name: Payload Fabricator
description: Fabricates payloads using item input. Necessary for high-tier unit production.
hasPower: true
buildSpeed: 1
maxBlockSize: 3
consumes: {
  power: 2
}
filter: [
  wall-tungsten-but-stolen-large,
  wall-cobalt-large,
  wall-carbide-but-stolen-large,
  wall-biskonium-large,
  reinforced-plating,
  tank-tracks,
  energy-core,
  lightweight-exoskeleton,
  aerologic-rotor,
  insectoid-wings
]
requirements: [
  tungsten-but-stolen/175
  thermic-alloy/165
  cobalt/135
  aeroframe/110
]
researchCost: [
  tungsten-but-stolen/1750
  thermic-alloy/1650
  cobalt/1350
  aeroframe/1100
]
