type: UnitAssembler
name: Tank Contrivance Bay
description: Fabricates tank units using payload input. Requires power for operation.
size: 6
category: units
droneType: contrivance-drone
areaSize: 16
consumes: {
  power: 4
}
requirements: [
  tungsten-but-stolen/180
  thermic-alloy/145
  carbide-but-stolen/85
]
researchCost: [
  tungsten-but-stolen/1800
  thermic-alloy/1450
  carbide-but-stolen/850
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: maim
    time: 1800
    requirements: [
      abyssus-tank-tracks/1
      abyssus-reinforced-plating/2
      abyssus-digital-processing-core/2
    ]
  }
  {
    type: AssemblerUnitPlan
    unit: mangle
    time: 3600
    requirements: [
      abyssus-tank-tracks/2
      abyssus-reinforced-plating/6
      abyssus-digital-processing-core/3
    ]
  }
  {
    type: AssemblerUnitPlan
    unit: mutilate
    time: 7200
    requirements: [
      abyssus-tank-tracks/4
      abyssus-reinforced-plating/12
      abyssus-quantum-processing-core/3
    ]
  }
]
