type: AttributeCrafter
attribute: carbon
name: Carbonic Harvester
description: Harvests carbon dioxide from the depths of Abyssus.
size: 5
hasLiquids: true
liquidCapacity: 48
squareSprite: false
outputLiquid: carbon-dioxide/0.2
displayEfficiencyScale: 1
baseEfficiency: 0
minEfficiency: 1
category: production
craftTime: 60
consumes: {
  power: 4
}
requirements: [
  tungsten-but-stolen/120
  thermic-alloy/85
  cobalt/45
]
researchCost: [
  tungsten-but-stolen/1200
  thermic-alloy/850
  cobalt/450
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      blurThresh: 0.20
      rotateSpeed: 20
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.08
