type: Drill
name: Induction Auger
size: 3
description: Utilizes electric induction coils to rapidly break down the earth below, yielding trace resources. Not efficient.
details: Due to Abyssus’s low temperature, rapid heating of minerals can induce breakages. This process collects small chunks of resources, albeit inefficiently.
requirements: [
  tungsten-but-stolen/85
  aluminum/50
]
drillTime: 133
tier: 2
ambientSound: drill
ambientSoundVolume: 0.10
squareSprite: false
researchCost: [
  tungsten-but-stolen/10
  aluminum/5
]
category: production
