name: Biskonium Bridge
description: Instantly transports electromagnetically charged packets of items over terrain or buildings. Long-ranged, but requires power for operation.
health: 215
size: 1 // why do i need to specify this
type: ItemBridge
category: distribution
range: 22
arrowPeriod: 0.9
arrowTimeScl: 2.75
hasPower: true
pulse: true
consumes: {
  power: 1
}
requirements: [
  strontium/16
  biskonium/12
]
researchCost: [
  strontium/2400
  biskonium/2400
]
research: biskonium-router
transportTime: 1.3
