name: Biskonium Conveyor
description: Electromagnetically charges superconductive packets to propel them forward at high speeds.
health: 145
size: 1 // why do i need to specify this
type: StackConveyor
category: distribution
itemCapacity: 10
speed: 0.277777783334
outputRouter: false
hasPower: true
consumesPower: true
conductivePower: true
baseEfficiency: 0
glowColor: f5efdb
consumes: {
  power: 0.05
}
requirements: [
  strontium/1
  biskonium/1
]
researchCost: [
  strontium/2400
  biskonium/2400
]
