name: Biskonium Router
description: Splits electromagnetically charged packets across three directions equally. Only accepts input from the back.
health: 145
size: 1 // why do i need to specify this
type: StackRouter
category: distribution
speed: 9
hasPower: true
consumesPower: true
conductivePower: true
baseEfficiency: 0
solid: false
glowColor: f5efdb
consumes: {
  power: 0.15
}
requirements: [
  strontium/2
  biskonium/6
]
researchCost: [
  strontium/2400
  biskonium/2400
]
research: biskonium-conveyor
