type: MassDriver
size: 5
category: distribution
name: Transport Railgun
description: Launches items towards a separate transport railgun.
itemCapacity: 180
hasLiquids: false
liquidCapacity: 0
reload: 240
range: 600
rotateSpeed: 2
knockback: 4
bulletSpeed: 6
bulletLifetime: 300
shake: 4
shootSound: shootRailgun
smokeEffect: none
outlineColor: 0f0f14
translation: 15
receiveEffect: none
shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lightColor: 9fb0bf
      colorFrom: 464972
      colorTo: 9fb0bf
      sizeFrom: 0
      sizeTo: 20
      rotWithParent: true
    }
    {
      type: WaveEffect
      lightColor: 9fb0bf
      colorFrom: 464972
      colorTo: 9fb0bf
      sizeFrom: 0
      sizeTo: 14
      rotWithParent: true
    }
    {
      type: WaveEffect
      lightColor: 9fb0bf
      colorFrom: 464972
      colorTo: 9fb0bf
      sizeFrom: 0
      sizeTo: 8
      rotWithParent: true
    }
  ]
}
requirements: [
  aluminum/190
  cobalt/160
  carbide-but-stolen/135
  strontium/120
]
researchCost: [
  aluminum/1900
  cobalt/1600
  carbide-but-stolen/1350
  strontium/1200
]
consumes: {
  power: 6
}
