type: flying
template: ErekirUnitType
description: placeholder desc
lowAltitude: false
flying: true
drag: 0.04
speed: 3
rotateSpeed: 4
accel: 0.05
health: 280
armor: 1
engineSize: 0
itemCapacity: 0
hitSize: 6
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -1
    y: 0
    rotateEffect: true
    rotation: 180
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-aedini-wing
          particles: 1
          length: 0
          spin: 30
          lifetime: 1
          sizeFrom: 7
          sizeTo: 7
          baseRotation: 30
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-aedini-wing
          particles: 1
          length: 0
          spin: -30
          lifetime: 1
          sizeFrom: 7
          sizeTo: 7
          baseRotation: 60
          startDelay: 9
        }
      ]
    }
  }
]
