type: flying
template: ErekirUnitType
description: placeholder desc
lowAltitude: false
flying: true
drag: 0.08
speed: 2.5
rotateSpeed: 4
accel: 0.09
health: 280
armor: 1
engineSize: 0
itemCapacity: 0
hitSize: 6
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -1.5
    y: 0
    rotateEffect: true
    rotation: 0
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-aedini-wing-left
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 9
          sizeTo: 9
          baseRotation: 210
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-aedini-wing-left
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 9
          sizeTo: 9
          baseRotation: 270
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 1.375 // this is ass
    y: 0
    rotateEffect: true
    rotation: 0
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-aedini-wing-right
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 9
          sizeTo: 9
          baseRotation: -30
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-aedini-wing-right
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 9
          sizeTo: 9
          baseRotation: -60
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
]
