type: flying
template: ErekirUnitType
name: Brazier
description: Heals damaged units in battle. Best used to support many smaller units.
lightColor: 73ba91
outlineColor: 0f0f14
lowAltitude: true
flying: true
drag: 0.08
speed: 1.75
rotateSpeed: 3
accel: 0.09
health: 9800
armor: 6
engineSize: 0
itemCapacity: 0
hitSize: 48
strafePenalty: 1
isEnemy: false
faceTarget: false
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 92f3a2
  }
]
weapons: [
  {
    type: RepairBeamWeapon
    name: brazier-weapon
    widthSinMag: 0.11
    beamWidth: 0.8
    shootY: 3
    repairSpeed: 1.2
    shootCone: 15
    healColor: 98ffa9
    // Pal.heal
    laserColor: 98ffa9
    // Pal.heal
    targetUnits: true
    targetBuildings: false
    autoTarget: false
    controllable: false
    autoTarget: true
    x: -9
    y: 0
    mirror: true
    rotate: true
    bullet: {
      maxRange: 90
      lightColor: 73ba91
    }
  }
  {
    type: RepairBeamWeapon
    name: brazier-weapon
    widthSinMag: 0.11
    beamWidth: 0.8
    shootY: 3
    repairSpeed: 1.2
    shootCone: 15
    healColor: 98ffa9
    // Pal.heal
    laserColor: 98ffa9
    // Pal.heal
    targetUnits: true
    targetBuildings: false
    autoTarget: false
    controllable: false
    autoTarget: true
    x: -17
    y: 9
    mirror: true
    rotate: true
    bullet: {
      maxRange: 90
      lightColor: 73ba91
    }
  }
  {
    type: RepairBeamWeapon
    name: brazier-weapon
    widthSinMag: 0.11
    beamWidth: 0.8
    shootY: 3
    repairSpeed: 1.2
    shootCone: 15
    healColor: 98ffa9
    // Pal.heal
    laserColor: 98ffa9
    // Pal.heal
    targetUnits: true
    targetBuildings: false
    autoTarget: false
    controllable: false
    autoTarget: true
    x: -25
    y: 0
    mirror: true
    rotate: true
    bullet: {
      maxRange: 90
      lightColor: 73ba91
    }
  }
  {
    type: RepairBeamWeapon
    name: brazier-weapon
    widthSinMag: 0.11
    beamWidth: 0.8
    shootY: 3
    repairSpeed: 1.2
    shootCone: 15
    healColor: 98ffa9
    // Pal.heal
    laserColor: 98ffa9
    // Pal.heal
    targetUnits: true
    targetBuildings: false
    autoTarget: false
    controllable: false
    autoTarget: true
    x: -28
    y: -7.5
    mirror: true
    rotate: true
    bullet: {
      maxRange: 90
      lightColor: 73ba91
    }
  }
  {
    type: RepairBeamWeapon
    name: brazier-weapon
    widthSinMag: 0.11
    beamWidth: 0.8
    shootY: 3
    repairSpeed: 1.2
    shootCone: 15
    healColor: 98ffa9
    // Pal.heal
    laserColor: 98ffa9
    // Pal.heal
    targetUnits: true
    targetBuildings: false
    autoTarget: false
    controllable: false
    autoTarget: true
    x: -19
    y: -4.5
    mirror: true
    rotate: true
    bullet: {
      maxRange: 90
      lightColor: 73ba91
    }
  }
]
abilities: [
  {
    type: ShieldArcAbility
    radius: 90
    width: 10
    y: -55
    whenShooting: false
    regen: 2.5
    max: 4900
    cooldown: 480
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: -12
    y: -10.25
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-brazier-propeller
      particles: 1
      length: 0
      spin: -36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: 12
    y: -10.25
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-brazier-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: -37.75
    y: -12.75
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-brazier-propeller
      particles: 1
      length: 0
      spin: -36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: 37.75
    y: -12.75
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-brazier-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: -26.25
    y: 11
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-brazier-propeller
      particles: 1
      length: 0
      spin: -36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: 26.25
    y: 11
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-brazier-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
]
research: {
  parent: bonfire
  objectives: [
    drone-contrivance-bay,
    advanced-tier-upgrader
  ]
}
researchCostMultiplier: 0
