type: missile
name: Burnout Shield Generator
description: Creates a temporary shield, preventing projectiles from passing through. Burns out after a short time.
speed: 0
physics: false
accel: 0
isEnemy: false
hidden: true
playerControllable: false
logicControllable: false
useUnitCap: false
targetGround: false
targetAir: false
engineSize: 0
rotateSpeed: 0
outlineColor: 0f0f14
deathSound: none
drawCell: false
health: 1340
lifetime: 600
abilities: [
  {
    type: ForceFieldAbility
    cooldown: 60000
    max: 300
    radius: 40
    sides: 8
    regen: 5
  }
]
