name: Corrode
description: Fires dual shotgun rounds at nearby enemies.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
speed: 1.1
drag: 0.1
hitSize: 25
rotateSpeed: 2.2
health: 5900
armor: 5
legStraightness: 0.4
baseLegStraightness: 0.5
stepShake: 1
legCount: 6
legLength: 20
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 7
legMaxLength: 1.3
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.9
rippleScale: 0.2
legMoveSpace: 1.2
legGroupSize: 3
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: corrode-weapon
    shootSound: pulseBlast
    layerOffset: -0.002
    mirror: true
    cooldownTime: 60
    shake: 3
    heatColor: 9db9ed
    shootY: 14
    under: true
    x: 15
    y: 1.75
    reload: 60
    recoil: 2
    inaccuracy: 5
    shoot: {
      type: ShootSpread
      shots: 7
      spread: 0.6
    }
    bullet: {
      type: BasicBulletType
      shootEffect: sparkShoot
      smokeEffect: shootSmokeSquareSparse
      trailEffect: hitSquaresColor
      height: 14
      width: 12
      trailWidth: 3.5
      trailLength: 15
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: 9db9ed
      hitColor: 9db9ed
      lifetime: 24
      speed: 5
      damage: 55
      splashDamage: 16
      splashDamageRadius: 8
      pierce: true
      pierceCap: 3
      lightColor: 9db9ed
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 2
        waveColor: 9db9ed
        trailColor: 9db9ed
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.2
        smokeSize: 0
        smokeSizeBase: 0
        smokes: 0
      }
      hitEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 2
        waveColor: 9db9ed
        trailColor: 9db9ed
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.2
        smokeSize: 0
        smokeSizeBase: 0
        smokes: 0
      }
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        damage: 20
        lifetime: 20
        splashDamage: 20
        splashDamageRadius: 8
        backColor: 9db9ed
        frontColor: ffffff
        trailColor: 9db9ed
        hitColor: 9db9ed
        trailWidth: 2
        trailLength: 4
        height: 10
        width: 10
        speed: 2
        despawnEffect: hitBulletColor
        hitEffect: hitBulletColor
        lightColor: 9db9ed
      }
    }
  }
]
