type: flying
template: ErekirUnitType
name: Hemiptera
description: Fires helicoidal blasts at nearby enemies. Highly delicate.
lightColor: cca8fa
outlineColor: 0f0f14
lowAltitude: false
flying: true
drag: 0.08
speed: 2.1
rotateSpeed: 3.5
accel: 0.09
health: 1850
armor: 4
engineSize: 0
itemCapacity: 0
hitSize: 10
strafePenalty: 0.7
weapons: [
  {
    name: hemiptera-weapon
    x: 0
    y: 9.5
    shootSound: shootBig
    layerOffset: -0.02
    shootY: 1
    mirror: false
    reload: 30
    shootCone: 30
    shake: 1
    shoot: {
      type: ShootHelix
      scl: 3
      mag: 3
    }
    bullet: {
      type: BasicBulletType
      shootEffect: shootBigColor
      smokeEffect: shootSmokeTitan
      height: 14
      width: 12
      trailWidth: 3
      trailLength: 30
      backColor: 7a72af
      frontColor: cca8fa
      trailColor: 7a72af
      hitColor: 7a72af
      lifetime: 60
      speed: 4
      damage: 35
      splashDamage: 30
      splashDamageRadius: 16
      pierce: false
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      lightColor: 7a72af
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -3
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-left-back
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 230
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-left-back
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 260
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 3
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-right-back
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: -50
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-right-back
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: -80
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -3
    y: 2
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-left-front
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 160
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-left-front
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 200
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 3
    y: 2
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-right-front
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: -20
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-hemiptera-wing-right-front
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 0
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
]
