type: flying
template: ErekirUnitType
name: Lumen
description: Rebuilds destroyed structures. Can assist the player in construction.
lightColor: 73ba91
outlineColor: 0f0f14
lowAltitude: true
flying: true
drag: 0.08
speed: 3.5
rotateSpeed: 5
accel: 0.09
health: 950
armor: 3
engineSize: 0
itemCapacity: 0
hitSize: 12
strafePenalty: 1
isEnemy: false
buildSpeed: 0.5
buildBeamOffset: 7.5
requirements: {
  block: aeronautic-reconstructor
  previous: lux
}
commands: [
  move,
  rebuild,
  assist,
  enterPayload
]
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 92f3a2
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: -5
    y: 5
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-lumen-propeller
      particles: 1
      length: 0
      spin: -36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: -5
    y: -5
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-lumen-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: 5
    y: 5
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-lumen-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: 5
    y: -5
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-lumen-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 20
      sizeFrom: 7
      sizeTo: 7
      lightOpacity: 0
    }
  }
]
research: {
  parent: lux
  objectives: [
    aeronautic-reconstructor
  ]
}
researchCostMultiplier: 0
