type: flying
template: ErekirUnitType
name: Lux
description: Repairs damaged structures.
lightColor: 73ba91
outlineColor: 0f0f14
lowAltitude: true
flying: true
drag: 0.08
speed: 4
rotateSpeed: 6
accel: 0.09
health: 320
armor: 2
engineSize: 0
itemCapacity: 0
hitSize: 6
strafePenalty: 1
commands: [
  move,
  repair
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 19
    x: -5
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 91
          followParent: true
          rotWithParent: true
          region: abyssus-lux-propeller
          particles: 1
          length: 0
          spin: 18
          lifetime: 20
          sizeFrom: 9
          sizeTo: 9
          lightOpacity: 0
        }
      ]
    }
  }
]
