type: flying
template: ErekirUnitType
name: Lux
description: Repairs damaged structures.
lightColor: 73ba91
outlineColor: 0f0f14
lowAltitude: true
flying: true
drag: 0.08
speed: 4
rotateSpeed: 6
accel: 0.09
health: 320
armor: 2
engineSize: 0
itemCapacity: 0
hitSize: 6
strafePenalty: 1
commands: [
  move,
  repair
]
weapons: [
  {
    type: RepairBeamWeapon
    widthSinMag: 0.11
    beamWidth: 0.7
    shootY: 0
    repairSpeed: 3.5
    fractionRepairSpeed: 0.05
    shootCone: 15
    healColor: 98ffa9
    // Pal.heal
    laserColor: 98ffa9
    // Pal.heal
    targetUnits: false
    targetBuildings: true
    autoTarget: false
    controllable: true
    x: 0
    y: 5
    mirror: false
    rotate: false
    bullet: {
      maxRange: 45
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 9
    x: -5
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-lux-propeller
      particles: 1
      length: 0
      spin: -36
      lifetime: 10
      sizeFrom: 9
      sizeTo: 9
      lightOpacity: 0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 9
    x: 5
    y: 0
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: ParticleEffect
      layer: 91
      followParent: true
      rotWithParent: true
      region: abyssus-lux-propeller
      particles: 1
      length: 0
      spin: 36
      lifetime: 10
      sizeFrom: 9
      sizeTo: 9
      lightOpacity: 0
    }
  }
]
