name: Mangle
description: Fires dual high-caliber flak rounds at nearby enemies.
type: tank
template: ErekirUnitType
treadPullOffset: 5
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 1.75
speed: 0.74
outlineColor: 0f0f14
health: 9900
armor: 15
itemCapacity: 0
hitSize: 25
treadFrames: 30
treadRects: [
  {
    x: -52
    y: -62
    width: 28
    height: 128
  }
  {
    x: -17
    y: 30
    width: 34
    height: 32
  }
  {
    x: -17
    y: -58
    width: 34
    height: 32
  }
]
weapons: [
  {
    x: 0
    y: 1
    name: mangle-weapon
    layerOffset: 0.0001
    shootSound: mediumCannon
    shootCone: 15
    shootY: 16
    recoil: 3
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    reload: 120
    heatColor: ca6a65
    inaccuracy: 15
    shoot: {
      type: ShootSpread
      shots: 8
      spread: 2
    }
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 120
      splashDamage: 45
      splashDamageRadius: 20
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 10
      speed: 6
      height: 12
      lifetime: 40
      hitSize: 10
      pierce: true
      pierceCap: 2
      trailWidth: 3
      trailLength: 6
      hitColor: feb380
      trailColor: feb380
      backColor: feb380
      frontColor: ffffff
      trailEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 4
    }
  }
]
