name: Mangle
description: Fires shotgun tank shells at nearby enemies.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 5
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 1.75
speed: 0.74
outlineColor: 0f0f14
health: 9900
armor: 15
itemCapacity: 0
hitSize: 25
treadFrames: 30
treadRects: [
  {
    x: -52
    y: -62
    width: 28
    height: 128
  }
  {
    x: -17
    y: 30
    width: 34
    height: 32
  }
  {
    x: -17
    y: -58
    width: 34
    height: 32
  }
]
weapons: [
  {
    x: 0
    y: 1
    name: mangle-weapon
    layerOffset: 0.0001
    shootSound: mediumCannon
    shootCone: 10
    shootY: 16
    recoil: 3
    rotate: true
    rotateSpeed: 1
    mirror: false
    reload: 120
    heatColor: ca6a65
    inaccuracy: 5
    cooldownTime: 75
    shoot: {
      type: ShootSpread
      shots: 8
      spread: 1
    }
    bullet: {
      type: BasicBulletType
      damage: 75
      splashDamage: 50
      splashDamageRadius: 16
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 14
      speed: 9
      lightColor: feb380
      height: 18
      lifetime: 30
      hitSize: 14
      pierce: true
      pierceCap: 2
      trailWidth: 3
      trailLength: 9
      hitColor: feb380
      trailColor: feb380
      backColor: feb380
      frontColor: ffffff
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      trailRotation: true
      trailInterval: 4
    }
  }
]
