name: Mar
description: Fires piercing bullets at enemy targets.
type: tank
template: ErekirUnitType
treadPullOffset: 3
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 4
speed: 1
outlineColor: 0f0f14
health: 780
armor: 5
itemCapacity: 0
hitSize: 11
treadRects: [
  {
    x: 8
    y: -24
    width: 11
    height: 51
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: mar-weapon
    shootY: 4
    recoil: 1
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    reload: 60
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 15
      smokeEffect: shootSmallSmoke
      shootEffect: shootSmallColor
      width: 5
      speed: 5
      height: 10
      lifetime: 40
      hitSize: 4
      trailWidth: 1.2
      trailLength: 6
      hitColor: feb380
      trailColor: feb380
      backColor: feb380
      frontColor: ffffff
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
    }
  }
]
