name: Maul
description: Fires cannon shells at nearby enemies.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 3
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 3.5
speed: 0.9
outlineColor: 0f0f14
health: 1800
armor: 5
itemCapacity: 0
hitSize: 16
requirements: {
  block: terrestrial-reconstructor
  previous: mar
}
treadRects: [
  {
    x: 14
    y: -39
    width: 16
    height: 78
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: maul-weapon
    layerOffset: 0.0001
    shootSound: shootBig
    shootCone: 3
    shootY: 8
    recoil: 2
    rotate: true
    rotateSpeed: 2.5
    mirror: false
    reload: 100
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 75
      lightColor: feb380
      splashDamage: 50
      splashDamageRadius: 16
      smokeEffect: shootSmokeTitan
      shootEffect: shootBigColor
      width: 8
      speed: 6
      height: 12
      lifetime: 40
      pierce: true
      pierceCap: 2
      hitSize: 6
      trailWidth: 2.5
      trailLength: 7
      hitColor: feb380
      trailColor: feb380
      backColor: feb380
      frontColor: ffffff
      trailEffect: hitBulletColor
      trailRotation: true
      trailInterval: 3
      fragBullets: 6
      fragBullet: {
        speed: 2
        lightColor: feb380
        width: 6
        height: 8
        damage: 15
        lifetime: 15
        splashDamage: 15
        splashDamageRadius: 4
        hitSize: 3
        pierceCap: 2
        pierce: true
        pierceBuilding: false
        hitColor: feb380
        trailColor: feb380
        backColor: feb380
        frontColor: ffffff
        trailWidth: 1
        trailLength: 4
        despawnEffect: hitBulletColor
        hitEffect: hitBulletColor
      }
    }
  }
]
research: {
  parent: mar
  objectives: [
    terrestrial-reconstructor
  ]
}
researchCostMultiplier: 0
