name: Mutilate
description: Tears into the enemy frontline with cascading shotgun blasts. Can trample structures.
type: tank
lightColor: ca6a65
template: ErekirUnitType
treadPullOffset: 5
omniMovement: false
faceTarget: false
rotateMoveFirst: true
rotateSpeed: 1.4
speed: 0.6
outlineColor: 0f0f14
health: 18750
armor: 21
itemCapacity: 0
hitSize: 50
crushDamage: 6
treadFrames: 1200 // this is fucking stupid
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: ffc092
  }
]
treadRects: [
  {
    x: -89
    y: -109
    width: 52
    height: 216
  }
  {
    x: -26
    y: -115
    width: 52
    height: 228
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: mutilate-weapon
    layerOffset: 0.0001
    shootSound: largeCannon
    shootCone: 5
    shootY: 29
    recoil: 5
    rotate: true
    rotateSpeed: 1
    mirror: false
    reload: 120
    heatColor: ca6a65
    inaccuracy: 4
    cooldownTime: 75
    shoot: {
      type: ShootSpread
      shots: 10
      spread: 0.5
    }
    parts: [
      {
        type: RegionPart
        suffix: -glow
        blending: additive
        layer: -1
        outline: false
        color: ca6a65
      }
    ]
    bullet: {
      type: BasicBulletType
      damage: 140
      splashDamage: 60
      splashDamageRadius: 24
      smokeEffect: shootBigSmoke
      shootEffect: {
        type: ExplosionEffect
        lifetime: 40
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 1
        smokeSizeBase: 0
        sparks: 1
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 3
        waveColor: feb380
        sparkColor: feb380
        smokeColor: feb380
      }
      width: 20
      speed: 9
      height: 26
      lifetime: 40
      lightColor: feb380
      hitSize: 20
      pierce: true
      pierceCap: 3
      trailWidth: 4
      trailLength: 12
      hitColor: feb380
      trailColor: feb380
      backColor: feb380
      frontColor: ffffff
      trailRotation: true
      trailInterval: 2.5
      trailEffect: hitSquaresColor
      hitEffect: hitSquaresColor
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 50
        waveStroke: 4
        waveRad: 15
        smokeSize: 5
        smokes: 3
        smokeSizeBase: 0
        sparks: 2
        sparkRad: 40
        sparkLen: 4
        sparkStroke: 2
        waveColor: feb380
        sparkColor: feb380
        smokeColor: feb380
      }
    }
  }
]
research: {
  parent: mangle
  objectives: [
    tank-contrivance-bay,
    advanced-tier-upgrader
  ]
}
researchCostMultiplier: 0
