name: Tarnish
description: Fires cluster bombs at nearby enemies. Can step over most terrain.
details: Essentially just an energy core with guns and legs strapped to it, the Tarnish has exceptional firepower for its size. As a drawback of being comprised of ninety-percent energy storage, it is highly delicate.
type: legs
template: ErekirUnitType
lightColor: 9db9ed
outlineColor: 0f0f14
itemCapacity: 0
speed: 1
drag: 0.1
hitSize: 14
rotateSpeed: 2.5
health: 2250
armor: 6
legStraightness: 0.35
stepShake: 0
legCount: 4
legLength: 20
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 7
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.9
rippleScale: 0.6
legMoveSpace: 1.2
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
groundLayer: 74
parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    layer: -1
    outline: false
    color: 9db9ed
  }
]
weapons: [
  {
    name: tarnish-weapon
    shootSound: shootWonky
    layerOffset: -0.002
    mirror: true
    cooldownTime: 40
    shake: 2
    heatColor: 9db9ed
    shootY: 10
    x: 11
    y: -1.75
    reload: 45
    recoil: 2
    shoot: {
      shots: 2
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.1
      weaveMag: 3
      weaveScale: 4
      shootEffect: [
        sparkShoot,
        shootBig2
      ]
      smokeEffect: shootSmokeTitan
      height: 12
      width: 10
      trailWidth: 3
      trailLength: 12
      backColor: 9db9ed
      frontColor: ffffff
      trailColor: 9db9ed
      hitColor: 9db9ed
      lifetime: 45
      speed: 4
      damage: 70
      splashDamage: 60
      splashDamageRadius: 12
      pierce: false
      lightColor: 9db9ed
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 2
        waveColor: 9db9ed
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.2
        smokeSize: 0
        smokeSizeBase: 0
        smokes: 0
      }
      hitEffect: {
        type: ExplosionEffect
        lifetime: 15
        waveStroke: 2
        waveColor: 9db9ed
        sparkColor: 9db9ed
        sparks: 6
        sparkRad: 20
        sparkLen: 3
        sparkStroke: 1.2
        smokeSize: 0
        smokeSizeBase: 0
        smokes: 0
      }
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        damage: 20
        lifetime: 20
        splashDamage: 20
        splashDamageRadius: 8
        backColor: 9db9ed
        frontColor: ffffff
        trailColor: 9db9ed
        hitColor: 9db9ed
        trailWidth: 2
        trailLength: 4
        height: 10
        width: 10
        speed: 2
        despawnEffect: hitBulletColor
        hitEffect: hitBulletColor
        lightColor: 9db9ed
      }
    }
  }
]
research: {
  parent: degrade
  objectives: [
    mech-contrivance-bay
  ]
}
researchCostMultiplier: 0
