type: flying
template: ErekirUnitType
name: Vespidae
description: Fires homing blasts at nearby enemies. Highly delicate.
lightColor: cca8fa
outlineColor: 0f0f14
lowAltitude: false
flying: true
drag: 0.08
speed: 2.5
rotateSpeed: 4
accel: 0.09
health: 790
armor: 2
engineSize: 0
itemCapacity: 0
hitSize: 6.5
strafePenalty: 0.6
weapons: [
  {
    name: vespidae-weapon
    x: 0
    y: 9
    shootSound: missile
    baseRotation: -25
    shootY: 0
    mirror: true
    reload: 45
    shootCone: 60
    shoot: {
      type: ShootAlternate
    }
    bullet: {
      type: BasicBulletType
      homingPower: 0.2
      weaveMag: 3
      weaveScale: 4
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareSparse
      height: 12
      width: 10
      trailWidth: 3
      trailLength: 10
      backColor: 7a72af
      frontColor: cca8fa
      trailColor: 7a72af
      hitColor: 7a72af
      lifetime: 75
      speed: 3
      damage: 36
      splashDamage: 36
      splashDamageRadius: 12
      pierce: false
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      lightColor: 7a72af
      homingRange: 90
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -1.5
    y: 0
    rotateEffect: true
    rotation: 0
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-left-back
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 210
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-left-back
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 240
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 1.5
    y: 0
    rotateEffect: true
    rotation: 0
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-right-back
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: -30
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-right-back
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: -60
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -1.5
    y: 1.5
    rotateEffect: true
    rotation: 0
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-left-front
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 100
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-left-front
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 120
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 1.5
    y: 1.5
    rotateEffect: true
    rotation: 0
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-right-front
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 80
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-vespidae-wing-right-front
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 16
          sizeTo: 16
          baseRotation: 60
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
]
