type: flying
template: ErekirUnitType
name: Zygoptera
description: Fires homing missiles at nearby enemies. Highly delicate.
lightColor: cca8fa
outlineColor: 0f0f14
lowAltitude: false
flying: true
drag: 0.08
speed: 2.25
rotateSpeed: 3.75
accel: 0.09
health: 4450
armor: 5
engineSize: 0
itemCapacity: 0
hitSize: 22
strafePenalty: 0.8
weapons: [
  {
    name: zygoptera-weapon
    x: -3.5
    y: -2
    shootSound: missileSmall
    layerOffset: -0.02
    shootY: 1
    mirror: true
    reload: 30
    shootCone: 360
    baseRotation: 135
    shoot: {
      type: ShootAlternate
    }
    bullet: {
      type: MissileBulletType
      shootEffect: shootBigColor
      smokeEffect: shootBigSmoke
      homingPower: 0.4
      height: 10
      width: 6
      trailWidth: 2
      trailLength: 5
      backColor: 7a72af
      frontColor: cca8fa
      trailColor: 7a72af
      hitColor: 7a72af
      lifetime: 135
      speed: 3
      damage: 85
      splashDamage: 50
      splashDamageRadius: 16
      pierce: false
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      lightColor: 7a72af
      homingRange: 120
    }
  }
  {
    name: zygoptera-weapon
    x: -2.5
    y: -7.5
    shootSound: missileSmall
    layerOffset: -0.02
    shootY: 1
    mirror: true
    reload: 30
    shootCone: 360
    baseRotation: 135
    shoot: {
      type: ShootAlternate
    }
    bullet: {
      type: MissileBulletType
      shootEffect: shootBigColor
      smokeEffect: shootBigSmoke
      homingPower: 0.4
      height: 10
      width: 6
      trailWidth: 2
      trailLength: 5
      backColor: 7a72af
      frontColor: cca8fa
      trailColor: 7a72af
      hitColor: 7a72af
      lifetime: 135
      speed: 3
      damage: 85
      splashDamage: 50
      splashDamageRadius: 16
      pierce: false
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      lightColor: 7a72af
      homingRange: 120
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -2.5
    y: 4.5
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-left
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 200
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-left
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 230
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 2.5
    y: 4.5
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-right
          particles: 1
          length: 0
          spin: -15
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: -20
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 116
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-right
          particles: 1
          length: 0
          spin: 15
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: -50
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: -2.5
    y: 7
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-left
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 160
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-left
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 180
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 2
    x: 2.5
    y: 7
    rotateEffect: true
    rotation: 0
    parentizeEffects: true
    effect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-right
          particles: 1
          length: 0
          spin: -10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 20
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          layer: 115.5
          followParent: true
          rotWithParent: true
          region: abyssus-zygoptera-wing-right
          particles: 1
          length: 0
          spin: 10
          lifetime: 2
          sizeFrom: 24
          sizeTo: 24
          baseRotation: 0
          startDelay: 1
          lightOpacity: 0
        }
      ]
    }
  }
]
